<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eoi.beca.garage</groupId>
  <artifactId>garage</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<!-- Project -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    
    <lombok.version>1.18.0</lombok.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>${lombok.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mingorance.enrique</groupId>
  		<artifactId>commandlinemenu</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
  </dependencies>
</project>